<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet">
</head>

<style> 
	body {
		background-color: darkkhaki;}
	
	.row { 
		display: flex;
	  	flex-wrap: wrap;
	  	height: 100vh;
	  	justify-content: space-between;
	  	align-items: space-between;}
	
	#ready {
		background-color: darkgreen;
		width: 150px; 
		height: 120px;
		text-align: center;
		position: relative;}
	
	#set {
		background-color: darkgreen;
		width: 150px; 
		height: 120px;
		text-align: center;
		position: relative;}
	
	#go {
		background-color: darkgreen;
		width: 150px; 
		height: 120px;
		text-align: center;
		position: relative;}
	
	#number {
		position: absolute;
		background-color: lightblue;
		top: -25px;
		height: 25px;
		width: 25px;
		color: }
	
</style>
	
<body>
	<div class="row"> 
		
		<div id="ready"> ready 
			<p id="number"> 1 </p>
		</div>
		
		<div id="set"> set 
			<p id="number"> 2 </p>
		</div>
		
		<div id="go"> go 
			<p id="number"> 3 </p>
		</div>
	
	</div>
	
</body>
</html>
